/* ////////// slider and scroll  /////////////////*/
#pageup
{
    display: inline-block;
    padding-left: 18%;
    width: 80%;
    height: 500px;
    padding-top: 8%;
}

#Scrollbox {
    height: 300px;
    width: 50%;
    border: 1px solid #ccc;
    font: 16px/26px Georgia, Garamond, Serif;
    overflow:auto;
    float: left;
    padding-top: 3%;

}

/*  blue slider to compare two images */
#slider
{
    float: right;
    width:40%;
    padding-right: 3%;
    padding-bottom: 50%;
    padding-top: 8%;
}

* {box-sizing: border-box;}

.img-comp-container {
  position: relative;
  height: 200px; /*should be the same height as the images*/
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align:middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}



#submit{
    border-radius: 20px;
    background-color: rgb(35, 182, 170);
    background: white;
}
h1{
    padding-top: 20px;
    text-align: center;
    padding-bottom: 20px;
}
fieldset
{
    /* width: 120%; */
    border-radius:50px ;
    
}
#fulfill{
    padding-top: 20px;
    text-align: center;
    padding-bottom: 20px;
    font-weight: bolder;
    font-size: 25px;
}
#formy{
text-align: center;
border-radius: 5px;
/* background: rgb(202, 197, 197); */
background-color: #d3e0ea;
box-shadow: 0 0 5px 2px black;

width: 50%;
margin-left: 25%;
border-radius: 5px;
font-size: larger;
padding-top: 30px;
padding-bottom: 30px;
}
#container {
    width: 70%;
    padding-left: 20%;
    height: 50%;
    /* display: inline-block; */
    
  }
#therapyResult p {
    text-align: center;
    border-radius: 5px;
    /* background: rgba(71, 231, 31, 0.534);

     */
     border-radius: 5px;
background-color: #d3e0ea;
box-shadow: 0 0 5px 2px black;

    width: 1000;
    height: 850px;
    padding-top: 30px;
    margin-left: 10%;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 60px;
    font-size: larger;
}

#article .site-container{
    display: inline-block;
}


.site-container{
    margin: 2rem;
    width: 20%;
}
.article-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px,2fr));
    gap: 2rem;
}

.article-image{
    margin: 0;
    padding: 0;
    overflow: hidden;  
}
.article-image img{
    max-width: 100%;
    height: 200px;
    border-radius: 30px 30px 0 0;
}
.article-card {
    background: white;
    border-radius: 20px;
    transition: 0.3s;
}

.article-card :hover{
    box-shadow: 0 4px 20px 0 rgb(34,68,123, 0.2);
    cursor: pointer;
}
.article-content{
    padding: 2rem;
    max-width: 100%;
    height: 200px;

}
.article-content .card-category{
    font-size: 0.375rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    color: #6b82a7;
    display: block;
    text-decoration: none;
}
.article-content .card-title{
    margin: 1rem;
    color: #22447b;
}
.article-content .card-excerpt{
    font-size: 1rem;
    line-height: 1.5rem;
    color: #6b82a7;
    margin: 0;
}

#containerx{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
}

#containerx section, #containerx canvas{
    width: 50% !important;
}
#containerx canvas{
    height: 400px !important;
}
